module Common

lexical syntax

  ID               = [a-zA-Z\_] [a-zA-Z0-9\_]*
  INT              = "-"? [0-9]+
  STRING           = "\"" STRINGCHAR* "\""
  STRINGCHAR      = ~[\"\n]
  STRINGCHAR      = "\\\""
  STRINGCHAR      = BACKSLASHCHAR
  BACKSLASHCHAR   = "\\"
  LAYOUT           = [\ \t\n\r]
  COMMENTCHAR     = [\*]
  LAYOUT           = "/*" INSIDECOMMENT* "*/"
  INSIDECOMMENT   = ~[\*]
  INSIDECOMMENT   = COMMENTCHAR
  LAYOUT           = "//" ~[\n\r]* NEWLINEEOF
  NEWLINEEOF      = [\n\r]
  NEWLINEEOF      = EOF
  EOF              =

lexical restrictions

  // Ensure greedy matching for lexicals
  
  COMMENTCHAR    -/- [\/]
  INT             -/- [0-9]
  ID              -/- [a-zA-Z0-9\_]
  
  // EOF may not be followed by any char
  
  EOF             -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  
  BACKSLASHCHAR  -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
