module Embedded-asm-x86[E]
imports
  asm-x86

exports

  context-free syntax
  
    "asm" "|[" File "]|" -> E {cons("ToMetaExpr")}
    "asm:code" "|[" Section "]|" -> E {cons("ToMetaExpr")}
    "asm:data" "|[" Section "]|" -> E {cons("ToMetaExpr")}
    "asm:instr" "|[" Instruction "]|" -> E {cons("ToMetaExpr")}
    
  
  context-free syntax

    "~datasection:" E   -> DataSection {cons("FromMetaExpr")}
    "~textsection:" E   -> TextSection {cons("FromMetaExpr")}
    "~section*:" E      -> Sections {cons("FromMetaExpr")}
    "~instruction*:" E  -> Instructions {cons("FromMetaExpr")}
    "~value:" E         -> Value {cons("FromMetaExpr")}
    "~register:" E      -> Register {cons("FromMetaExpr")}
    "~operand:" E       -> Operand {cons("FromMetaExpr")}
    "~id:" E            -> ID {cons("FromMetaExpr")}    
    "~initializer:" E   -> DefineInitializer {cons("FromMetaExpr")}    
    "~globals:" E       -> Globals {cons("FromMetaExpr")}    
    "~externs:" E       -> Externals {cons("FromMetaExpr")}    

 
  
